# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "slugos-layer"
BBFILE_PATTERN_slugos-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_slugos-layer = "7"
