#@TYPE: Distribution
#@NAME: SlugOS
#@DESCRIPTION: SlugOS Linux Distribution for the NSLU2

DISTRO_NAME = "SlugOS"
DISTRO_TYPE = "alpha"

ARM_INSTRUCTION_SET = "thumb"

PREFERRED_PROVIDER_opkg ?= "opkg"
PREFERRED_PROVIDER_opkg-native ?= "opkg-native"
PREFERRED_PROVIDER_virtual/update-alternatives-native ?= "opkg-native"
PREFERRED_PROVIDER_virtual/update-alternatives ?= "opkg"
PREFERRED_PROVIDER_opkg-nativesdk ?= "opkg-nativesdk"
VIRTUAL-RUNTIME_update-alternatives = "opkg"
IMAGE_DEV_MANAGER = "udev"
# Disable installing ldconfig
USE_LDCONFIG = "0"

TARGET_VENDOR = "-oe"
SDK_VENDOR = "-oesdk"
TARGET_FPU_arm ?= "soft"
TARGET_FPU_armeb ?= "soft"

EGLIBCVERSION ?= "2.15"
UCLIBCVERSION = "0.9.32+0.9.33%" 
TCMODE ?= "default"

TCLIBC ?= "eglibc"
require conf/distro/include/default-distrovars.inc
require conf/distro/include/slugos-${TCLIBC}.inc
require conf/distro/include/slugos.inc
require conf/distro/include/arm-thumb.inc
