#@TYPE: Distribution
#@NAME: SlugOS
#@DESCRIPTION: SlugOS Linux Distribution for the NSLU2

DISTRO_NAME = "SlugOS"
DISTRO_TYPE = "alpha"

ARM_INSTRUCTION_SET = "thumb"

ONLINE_PACKAGE_MANAGEMENT = "full"

PREFERRED_PROVIDER_opkg ?= "opkg"
PREFERRED_PROVIDER_opkg-native ?= "opkg-native"
PREFERRED_PROVIDER_virtual/update-alternatives-native ?= "opkg-native"
PREFERRED_PROVIDER_virtual/update-alternatives ?= "opkg"
PREFERRED_PROVIDER_opkg-nativesdk ?= "opkg-nativesdk"
VIRTUAL-RUNTIME_update-alternatives = "opkg"
IMAGE_DEV_MANAGER = "udev"
# Disable installing ldconfig
USE_LDCONFIG = "0"

TARGET_VENDOR = "-oe"
SDK_VENDOR = "-oesdk"
TARGET_FPU_arm ?= "soft"
TARGET_FPU_armeb ?= "soft"

GCCVERSION ?= "4.6"
SDKGCCVERSION ?= "4.6"
BINUVERSION ?= "2.21"                                                                
EGLIBCVERSION ?= "2.13"                                                              
LINUXLIBCVERSION ?= "2.6.37.2"                                                       

TCMODE ?= "default"

TCLIBC ?= "eglibc"
require conf/distro/include/slugos-${TCLIBC}.inc
require conf/distro/include/slugos.inc
require conf/distro/include/arm-thumb.inc
